# online_store

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: hibernate.cfg.xml  struts.xml
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/backend/: addproduct.jsp  category.jsp  dashboard.jsp
webapp/backend/commons/: common_sidebar.jsp  head.jsp  script.jsp  sidebar.jsp
webapp/backend/plugins/bootstrap-slider/: bootstrap-slider.js
webapp/backend/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
webapp/backend/plugins/chartjs/: Chart.js  Chart.min.js
webapp/backend/plugins/ckeditor/: ckeditor.js
webapp/backend/plugins/colorpicker/: bootstrap-colorpicker.min.js
webapp/backend/plugins/datatables/: dataTables.bootstrap.js  dataTables.bootstrap.min.js  jquery.dataTables.js  (+1 more)
webapp/frontend/: blog.jsp  cart.jsp  checkout1.jsp  checkout2.jsp  checkout3.jsp  checkout4.jsp  customer-account.jsp  customer-order.jsp  customer-orders.jsp  customer-wishlist.jsp  detail.jsp  product.jsp  products.jsp  register.jsp
webapp/frontend/commons/: footer.jsp  head.jsp  navbar.jsp  script.jsp  topbar.jsp
webapp/frontend/css/: custom.css  font-awesome.css  owl.carousel.css  owl.theme.css  style.blue.css  style.default.css  style.green.css  style.mono.css  style.pink.css  style.violet.css
webapp/frontend/js/: bootstrap-hover-dropdown.js  front.js  jquery.flexslider.js  jquery.flexslider.min.js  main.js  modernizr.js  owl.carousel.min.js  respond.min.js  waypoints.min.js
(+303 files in other folders)
